// These colors are specific to the theme. Do not use in a package!

@base16-color-base00: #1d1f21;
@base16-color-base01: #282a2e;
@base16-color-base02: #192e2e;
@base16-color-base03: #005f5f;
@base16-color-base04: #00afaf;
@base16-color-base05: #afffff;
@base16-color-base06: #dfffff;
@base16-color-base07: #ffffff;
@base16-color-base08: #ffdf00;
@base16-color-base09: #00ffaf;
@base16-color-base0A: #fb4f3e;
@base16-color-base0B: #ffffff;
@base16-color-base0C: #87d75f;
@base16-color-base0D: #ff8700;
@base16-color-base0E: #00ffff;
@base16-color-base0F: #fb4f3e;
